<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris Gemink</title>
    <style>
      body {
        background: #202028;
        font-family: sans-serif;
        font-size: 2em;
        text-align: center;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #scoreButton {
        border-radius: 5px;
        cursor: pointer;
        font-size: 1.5em;
        padding: 0.5em;
      }
      canvas {
        border: solid .2em #fff;
        height: 90vh;
      }
      button{
        cursor: pointer;
        font-size: 25px;
        margin-top: 25px;
        padding: 5px;
        border-radius: 5px;
        border: solid .2em #fff;
      }
      button:hover{
        background: #fff;
        color: #202028;
      }
    </style>
</head>
<body>
    <div id="scoreButton">
    <div id="score"></div>
    <button>Start</button>
    </div>
    <canvas id="tetris" width="240" height="400" ></canvas>
    <script src="tetris.js"></script>
</body>
</html>